---
layout: post
title: 操作系统第五章习题
tags: [report]
---

2： 魔数可以用于表示不同的文件类型，当打开文件时，能判断是否为支持的文件类型，以避免错误。例如，由于可执行文件以一个魔数开始，操作系统可以通过检查魔数来确定文件是否可执行，防止意外执行非此类型的文件。

15：位图需要`B`位，空闲链表需要`DF`位，所以当`DF < B`，即`1/D > F/B`，使用空闲链表所占用的空间少于位图
D为16时，$F/B < 1/16=6.25%$，故空闲磁盘空间的百分比小于6.25%时，空闲链表所占用的空间要少于位图

17：命中则从高速缓存读取，不命中则从磁盘读取，故公式为：$t=h+40(1−h)$

函数曲线如下：

![image-20220614202019325](/assets/img/image-20220614202019325.png)

18：

区别：硬链接是一个指针，直接指向文件元数据的目录条目，每添加一个硬链接，文件的链接数就加1；

​			符号链接是一个包含了文件名称的小文件。

优点：硬链接更加高效；符号链接可以跨文件系统，指向不同磁盘上的文件。

20：读取一个文件的总时间受平均寻道时间、平均旋转延迟和传输时间影响，两种情况下的平均旋转延迟和传输速率都相同，

前者为：$旋转延迟=1/2*10*100=500ms$，

后者为：$传输时间=20us*100=2000us=2ms$

数据块不紧靠时：$寻道时间=5*100=500ms$

故总时间为：$t=500+2+500=1002ms$

相邻块尽量在一起时：$寻道时间=100us*100=10000us=10ms$

故总时间为：$t=500+2+10=512ms$

28：(a)控制只读，需用访问控制表

​		(b)权能或访问控制表可用于共享

​		(c)要使部分文件对外公开，可使用访问控制表或UNIX的rwx位。也可以所需文件的权能放在权能系统中的公共区
